<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      .container {
        display: flex;
      }

      /* Make arrow buttons look clean */
      .arrow-btn {
        background-color: #f0f0f0;
        border: 2px solid #ccc;
        border-radius: 50%;
        font-size: 40px;
        color: grey;
        width: 80px;
        height: 80px;
        text-align: center;
        vertical-align: middle;
        line-height: 1;
        transition: background-color 0.2s, color 0.2s;
      }

      .arrow-btn:hover {
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
      }

      .arrow-container {
        text-align: center;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="./index.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="jumbotron">
        <h2>CS498: IoT -- Lab 2</h2>
        <img src="./media/default_background.png" id="pics" />
      </div>
    </div>

    <div class="row">
      <div class="container">
        <!-- Arrow controls -->
        <div class="jumbotron text-center col-md-6 arrow-container">
          <button class="arrow-btn" id="upArrow" onclick="move('up')">&#8679;</button>
          <br /><br />
          <button class="arrow-btn" id="leftArrow" onclick="move('left')">&#8678;</button>
          <span style="width: 50px; display: inline-block;"></span>
          <button class="arrow-btn" id="rightArrow" onclick="move('right')">&#8680;</button>
          <br /><br />
          <button class="arrow-btn" id="downArrow" onclick="move('down')">&#8681;</button>
        </div>

        <!-- Car info -->
        <div class="jumbotron text-left col-md-6">
          <input id="message" type="text" placeholder="message to Pi" />
          <button class="btn btn-success" onclick="update_data()">Submit</button>
          <p>
            <span id="direction_dot" style="color: Green">&bull;</span> Car Direction:
            <span id="direction"></span>
            <br />
            <span id="speed_dot" style="color: green">&bull;</span> Speed:
            <span id="speed">0.0</span>
            <br />
            <span id="distance_dot" style="color: green">&bull;</span> Distance Traveled:
            <span id="distance">0.0</span>
            <br />
            <span id="temprature_dot" style="color: green">&bull;</span> Temperature of
            the Pi: <span id="temperature">0.0</span>
            <br />
            Bluetooth return value: <span id="bluetooth"></span>
          </p>
        </div>
      </div>
    </div>

    <script>
      function move(direction) {
        console.log("Moving: " + direction);
        document.getElementById("direction").innerText = direction;

        to_server(direction);
      }
    </script>
  </body>
</html>
